upstream flask {
	server unix:///tmp/renderer.sock;
}
server {
	listen 80;


	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	location  /static {
		alias /home/static/;
		autoindex on;
}
	location /renderer {
		uwsgi_pass flask;
		include /etc/nginx/uwsgi_params;	
	}
	


}
